{
  "name": "article-node.js-rest-api-doc",
  "version": "1.0.0",
  "description": "documenting a rest api using swagger",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "swagger-node.js-rest-api-doc"
  },
  "author": "mwangikibui",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "jade": "^1.11.0",
    "jsonwebtoken": "^9.0.0",
    "lowdb": "^1.0.0",
    "markdown-to-html": "^0.0.13",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.22",
    "nodemon": "^2.0.7",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "swagger-ui-express": "^4.1.6"
  },
  "nodemonConfig": {
    "ext": "js",
    "ignore": [
      "*.test.ts",
      "db/*"
    ],
    "delay": 2
  }
}
